~%2FDesktop%2FBackup%2Fmortality_analysis%2Fprojects%2FEDA_data_2015%2FEDA_data_2015.R="280C915E"
~%2FDesktop%2FBackup%2Fmortality_analysis%2Frmarkdown%2Fcoxph.Rmd="A74E91DD"
~%2FDesktop%2FBackup%2Fmortality_analysis%2Frmarkdown%2Fnotes_final.Rmd="CE773A9"
~%2FDesktop%2FBackup%2Fmortality_analysis%2Frmarkdown%2Fnotes_v4.Rmd="AF2695A4"
~%2FDesktop%2FBackup%2Fmortality_analysis%2Frmarkdown%2Fnotes_v4.html="7B64DF6"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20spline.R="31904A98"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20v1.R="F303FFC6"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava%2FNHANES_analysis%2FNHANES%20Analysis%20setting%20constraints.R="EDF4367"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava%2FNHANES_analysis%2FNHANES%20Analysis%20v1.R="AF38E1E8"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava%2FNHANES_analysis%2FNHANES%20Analysis.R="7268DBF9"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava%2FNHANES_analysis%2FNHANES%20old%20data%20prep.R="90DF5FCE"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FExtras%2FNHANES%20Analysis%20fitting%20wo_spline.R="9939A2E"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20spline%20v1.R="9AB61DD7"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20spline%20v1_30mins.R="1A05D90D"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20spline.R="8114DC89"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20wo_spline.R="EF3EA2C3"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20wo_spline_v1.R="ED56B917"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20fitting%20wo_spline_v1_30mins.R="18AF4A8A"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20setting%20constraints.R="4F76BCCB"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20setting%20constraints_30mins.R="B9B50994"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20setting%20constraints_30mins_ma.R="153F15E3"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis%20v1.R="B41F5DE4"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20Analysis.R="4C2D3467"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2FNHANES%20old%20data%20prep.R="225E81B8"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Flog_transformed%2FNHANES%20Analysis%20fitting%20spline%20v1.R="E10DCD1B"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Flog_transformed%2FNHANES%20Analysis%20fitting%20wo_spline_v1.R="DB62BD05"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Flog_transformed%2FNHANES%20Analysis%20setting%20constraints.R="FC64B2F6"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed%2FNHANES%20Analysis%20fitting%20spline%20v1.R="AA4A8D32"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed%2FNHANES%20Analysis%20fitting%20spline_new_constraints.R="BBB73927"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed%2FNHANES%20Analysis%20fitting%20wo_spline_new_constraints.R="10461740"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed%2FNHANES%20Analysis%20fitting%20wo_spline_v1.R="15C5C898"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed%2FNHANES%20Analysis%20setting%20constraints.R="4B9C6F76"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed%2Fall7days.R="8AC176C8"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FCopyOfNHANES%20Analysis%20fitting%20spline_new_constraints_median.R="BB3F8722"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FNHANES%20Analysis%20fitting%20spline_new_constraints.R="22CB8ED5"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FNHANES%20Analysis%20fitting%20spline_new_constraints_median.R="A4B4F075"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FNHANES%20Analysis%20fitting%20wo_spline_new_constraints.R="DDA2B5AC"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FNHANES%20Analysis%20fitting%20wo_spline_new_constraints_median.R="ED5AE976"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FNHANES%20Analysis%20fitting%20wo_spline_new_constraints_v1.R="7652ECE3"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2FNHANES%20Analysis%20setting%20constraints.R="C1E0F938"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2Fall7days.R="15696CCD"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FNHANES_analysis%2Fnot_log_transformed_new_constraints%2Frun_all_together.R="405E6415"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2Fdense%2FBellshaped_spline_dense.R="D090C0E"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2Fdense%2Fbellshaped_wo_spline_dense.R="E35FC0D7"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FfittingCompo%20-%20Mixed%20effect%20Data.R="AA7791BE"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FfittingCompoSpikeFinal%20-%20Mixed%20effect%20-%20Real.R="69B08176"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FfittingCompoSpikeFinal%20-%20Mixed%20effect%20Data.R="42752FF0"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2FfittingCompoSpikeFinal%20-%20Mixed%20effect.R="1E6D8E9F"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2Fstrong_sparse%2FBellshaped_spline_clique.R="92BF2F04"
~%2FDesktop%2FBackup%2Fpriors_on_cone%2Fprojects%2Farkaprava_v1%2Fstrong_sparse%2Fbellshaped_wo_spline_clique.R="CDFB23CB"
